<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Foreign Voices</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-foreign-voices.html" />
    <meta property="og:title" content="Avium - Foreign Voices" />
    <meta property="og:description" content="With a couple of exceptions, most of this week’s bands hail from other countries. This includes Israel, Canada, Sweden, and a strong emphasis on the UK. It’s stunning to think of music as a medium that is able to surpass all normal communication or language barriers. Through it, we can find common ground with individuals from any culture." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/playlists/foreign-voices.jpg" />
    <meta property="og:image:width" content="5616" />
    <meta property="og:image:height" content="3744" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Foreign Voices" />
    <meta name="twitter:description" content="With a couple of exceptions, most of this week’s bands hail from other countries. This includes Israel, Canada, Sweden, and a strong emphasis on the UK. It’s stunning to think of music as a medium that is able to surpass all normal communication or language barriers. Through it, we can find common ground with individuals from any culture." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-foreign-voices.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "Mnxlk1hdXM";
      var pageName = "playlist-foreign-voices";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
