<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Songs For The Sun</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-songs-for-the-sun.html" />
    <meta property="og:title" content="Avium - Songs For The Sun" />
    <meta property="og:description" content="It’s warming up across the US and feeling the sun on my skin again makes me want to listen to the kind of music that brings me back to afternoons on the sand with the sound of the ocean in the background. This playlist is just that, starting with some electronic songs that remind me of sunset bonfire parties and transitioning to dreamier tunes that bring one back to drowsy naps relaxing under the hot sun." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/playlists/songs-for-the-sun.jpg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="1200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Songs For The Sun" />
    <meta name="twitter:description" content="It’s warming up across the US and feeling the sun on my skin again makes me want to listen to the kind of music that brings me back to afternoons on the sand with the sound of the ocean in the background. This playlist is just that, starting with some electronic songs that remind me of sunset bonfire parties and transitioning to dreamier tunes that bring one back to drowsy naps relaxing under the hot sun." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-songs-for-the-sun.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "ZKfkNUtO2h";
      var pageName = "playlist-songs-for-the-sun";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
