<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Popchestral</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-popchestral.html" />
    <meta property="og:title" content="Avium - Popchestral" />
    <meta property="og:description" content="After the playlist featuring female singers two weeks ago, I received a request for more music that features strings. I thought of several great bands right off the bat, as this is a style of music that is near and dear to my heart. Enjoy." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/playlists/popchestral.jpg" />
    <meta property="og:image:width" content="5291" />
    <meta property="og:image:height" content="3508" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Popchestral" />
    <meta name="twitter:description" content="After the playlist featuring female singers two weeks ago, I received a request for more music that features strings. I thought of several great bands right off the bat, as this is a style of music that is near and dear to my heart. Enjoy." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-popchestral.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "AWqX9VeM3r";
      var pageName = "playlist-popchestral";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
