<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Small Surprises</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-small-surprises.html" />
    <meta property="og:title" content="Avium - Small Surprises" />
    <meta property="og:description" content="After last week’s high-energy playlist, I thought it might be nice to take it down a notch with a more relaxing, introspective lineup. These songs will often surprise you with their unusual chord progressions, instrumentation, lyrics, or vocals. These factors aren’t always things we think about when we hear a song we like, but each or all may contribute to what makes a song great." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/playlists/small-surprises.jpg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="1200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Small Surprises" />
    <meta name="twitter:description" content="After last week’s high-energy playlist, I thought it might be nice to take it down a notch with a more relaxing, introspective lineup. These songs will often surprise you with their unusual chord progressions, instrumentation, lyrics, or vocals. These factors aren’t always things we think about when we hear a song we like, but each or all may contribute to what makes a song great." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-small-surprises.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "4NAfNTGgG3";
      var pageName = "playlist-small-surprises";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
