<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Soul</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-soul.html" />
    <meta property="og:title" content="Avium - Soul" />
    <meta property="og:description" content="This playlist is full of soul. Some of the songs musically fall firmly in the soul genre, while others feature a voice or lyrics that inspire a soulful quality. These are all strong songs, not for the faint of heart." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="http://files.parsetfss.com/65524806-38a4-4c3b-9b94-e5127d64fd6d/tfss-3149efd9-ba91-4b51-a986-5f36b20a4169-playlist-soul.jpg" />
    <meta property="og:image:width" content="585" />
    <meta property="og:image:height" content="396" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Soul" />
    <meta name="twitter:description" content="This playlist is full of soul. Some of the songs musically fall firmly in the soul genre, while others feature a voice or lyrics that inspire a soulful quality. These are all strong songs, not for the faint of heart." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-soul.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "l44hQu5Tam";
      var pageName = "playlist-soul";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
