<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Potpourri Playlist</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-potpourri.html" />
    <meta property="og:title" content="Avium - Potpourri Playlist" />
    <meta property="og:description" content="This week’s playlist is a hodgepodge of styles and genres, ranging from funk to folk to rock and songs that manage to combine some of these with great results. A few of these songs will surprise and intrigue you.  Others will feel like old friends or a comforting blanket. There’s a little bit of something for a wide variety of tastes." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/logo1200x627.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Potpourri Playlist" />
    <meta name="twitter:description" content="This week’s playlist is a hodgepodge of styles and genres, ranging from funk to folk to rock and songs that manage to combine some of these with great results. A few of these songs will surprise and intrigue you.  Others will feel like old friends or a comforting blanket. There’s a little bit of something for a wide variety of tastes." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-potpourri.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "zUezTvEe90";
      var pageName = "playlist-potpourri";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
