<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Premiere Playlist</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-2015-april.html" />
    <meta property="og:title" content="Avium - Premiere Playlist" />
    <meta property="og:description" content="Welcome to Avium's first playlist, featuring indie artists from across the globe. We hope you hear something you like and come back next week for another collection of amazing music." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/logo1200x627.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Premiere Playlist" />
    <meta name="twitter:description" content="Welcome to Avium's first playlist, featuring indie artists from across the globe. We hope you hear something you like and come back next week for another collection of amazing music." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-2015-april.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "Os17SnjFIT";
      var pageName = "playlist-2015-april";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
