<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Female Forward Playlist</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-female-forward.html" />
    <meta property="og:title" content="Avium - Female Forward Playlist" />
    <meta property="og:description" content="After the release of our first playlist last week, we realized that it featured all male vocalists. Considering that 1/2 of our cofounders is a woman, that just wouldn’t do.  So we decided to balance out the scale this week by highlighting female vocalists, which was an easy task since there are so many great female singers out there." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/logo1200x627.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Female Forward Playlist" />
    <meta name="twitter:description" content="After the release of our first playlist last week, we realized that it featured all male vocalists. Considering that 1/2 of our cofounders is a woman, that just wouldn’t do.  So we decided to balance out the scale this week by highlighting female vocalists, which was an easy task since there are so many great female singers out there." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-female-forward.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "szRnext6Fm";
      var pageName = "playlist-female-forward";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
