<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Soul</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlist-cooling-off.html" />
    <meta property="og:title" content="Avium - Cooling Off" />
    <meta property="og:description" content="I think because I was so excited about summer being here, I wanted to share my enthusiasm through fairly high-energy music in the last few playlists. Now that it’s so hot I don’t want to move anymore, I’ve been listening to more languid songs with darker sounds. Put your fan on high, grab a cold beverage, and relax while you listen to this week’s music." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/playlists/cooling-off.jpg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="404" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Cooling Off" />
    <meta name="twitter:description" content="I think because I was so excited about summer being here, I wanted to share my enthusiasm through fairly high-energy music in the last few playlists. Now that it’s so hot I don’t want to move anymore, I’ve been listening to more languid songs with darker sounds. Put your fan on high, grab a cold beverage, and relax while you listen to this week’s music." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlist-cooling-off.html" />
  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "NNziRQln1j";
      var pageName = "playlist-cooling-off";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
