<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM - Ten</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="player.css">

    <!-- Tags -->
    <meta property="og:url"  content="http://avium.co/playlist-2015-june.html" />
    <meta name="twitter:url" content="http://avium.co/playlist-2015-june.html" />
    <meta property="og:title"  content="Avium - Ten" />
    <meta name="twitter:title" content="Avium - Ten" />
    <meta property="og:description"  content="This week makes our 10th playlist! Thank you all for listening to Avium! We hope you’re enjoying the curated music. Please let us know if you have any questions, comments, or recommendations. This week’s playlist has no real theme. The artists hail from Alaska, Turkey, and beyond. And the genres range from deep south delta blues to instrumental electronic. A little something for everyone." />
    <meta name="twitter:description" content="This week makes our 10th playlist! Thank you all for listening to Avium! We hope you’re enjoying the curated music. Please let us know if you have any questions, comments, or recommendations. This week’s playlist has no real theme. The artists hail from Alaska, Turkey, and beyond. And the genres range from deep south delta blues to instrumental electronic. A little something for everyone."/>
    <meta property="og:image" content="https://s3.amazonaws.com/avium/playlists/silver-jackson.jpg" />
    <meta property="og:image:width" content="3600" />
    <meta property="og:image:height" content="2269" />

    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />

  </head>
  <body>
    <div id="content"></div>
    <script>
      var playlistId = "F5TjJR8cAz";
      var pageName = "playlist-2015-june";
    </script>
    <script src="js/player.js"></script>
  </body>
</html>
