<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVIUM</title>

    <!-- Scripts -->
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="js/parse-1.4.0.min.js"></script>
    <script src="js/parse-react-0.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <!-- Sheets -->
    <link rel="stylesheet" href="css/playlists.css">

    <!-- Tags -->
    <meta property="og:url" content="http://avium.co/playlists.html" />
    <meta property="og:title" content="Avium - Digital Music Platform" />
    <meta property="og:description" content="A digital music platform dedicated to rethinking the traditional label. We put artists first and feature music you can't hear anywhere else." />
    <meta property="og:site_name" content="Avium" />
    <meta property="fb:app_id" content="1040105089352557" />
    <meta property="og:image" content="https://s3.amazonaws.com/avium/logo1200x627.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Avium_Music" />
    <meta name="twitter:title" content="Avium - Digital Music Platform" />
    <meta name="twitter:description" content="A digital music platform dedicated to rethinking the traditional label. We put artists first and feature music you can't hear anywhere else." />
    <meta name="twitter:image" content="https://s3.amazonaws.com/avium/logo120x120.png" />
    <meta name="twitter:url" content="http://avium.co/playlists.html" />
  </head>
  <body>
    <div id="content"></div>
    <script src="js/playlists.js"></script>
  </body>
</html>
